# book-meeting

./: .gitignore  pom.xml  readme.md
src/main/java/com/xjx/bookmeeting/: BookMeetingApplication.java  Main.java
src/main/java/com/xjx/bookmeeting/actions/: BookRoomAction.java  CancelBookedRoomAction.java  GetFloorAction.java  GetRoomBookedAction.java  GetSpareRoomAction.java  QueryUserInfoAction.java  SignInRoomAction.java  TestLoginValidAction.java
src/main/java/com/xjx/bookmeeting/actions/dto/: BookRoomResult.java  Floor.java  MeetingBooked.java  MeetingResponse.java  Room.java  SignInRoomResponse.java
src/main/java/com/xjx/bookmeeting/advice/: ControllerReturnAdvice.java
src/main/java/com/xjx/bookmeeting/bo/: JoinPeople.java
src/main/java/com/xjx/bookmeeting/config/: DataSourceInitConfig.java
src/main/java/com/xjx/bookmeeting/controller/: MeetingUserInfoController.java  RoomController.java  ScheduledController.java  SqlManagerController.java  TestController.java  UserController.java
src/main/java/com/xjx/bookmeeting/dao/: BaseDomain.java  BookOnceInfo.java  User.java
src/main/java/com/xjx/bookmeeting/domain/: BaseDomain.java  BookMeetingInfo.java  BookOnceInfo.java  User.java
src/main/java/com/xjx/bookmeeting/dto/: BookMeetingInfoDto.java  BookRoomResult.java  Floor.java  MeetingBooked.java  MeetingResponse.java  Room.java  SignInRoomResponse.java  UserDto.java  UserInfo.java
src/main/java/com/xjx/bookmeeting/entity/: BaseDomain.java  BookInfoLog.java  BookMeetingInfo.java  User.java  UserCookie.java
src/main/java/com/xjx/bookmeeting/enumeration/: AreaTypeEnum.java  AutoSignEnum.java  CanBookEnum.java  TimeEnum.java
src/main/java/com/xjx/bookmeeting/exception/: FrontException.java
src/main/java/com/xjx/bookmeeting/helper/: CookieHelper.java
src/main/java/com/xjx/bookmeeting/logic/: AreaLogic.java  BookMeetingLogic.java  MeetingUserInfoLogic.java  RoomLogic.java  ScheduledLogic.java  UserLogic.java
src/main/java/com/xjx/bookmeeting/login/: MeetingLogin.java  UserCookieInfo.java
src/main/java/com/xjx/bookmeeting/mapper/: BookInfoLogMapper.java  BookMeetingInfoMapper.java  UserCookieMapper.java  UserMapper.java
src/main/java/com/xjx/bookmeeting/query/: BookMeetingInfoQuery.java
src/main/java/com/xjx/bookmeeting/scheduled/: BookRoomScheduled.java
src/main/java/com/xjx/bookmeeting/service/: BookMeetingInfoService.java  UserService.java
src/main/java/com/xjx/bookmeeting/utils/: FileUtils.java  OtherUtils.java
src/main/java/com/xjx/bookmeeting/utils/http/: HttpHelper.java  HttpRequestMaker.java  HttpResponseHelper.java
src/main/java/com/xjx/bookmeeting/utils/http/enumeration/: HttpStatusCode.java  MethodEnum.java
src/main/java/com/xjx/bookmeeting/utils/login/: AuthTypeEnum.java  LoginConstant.java  NetEaseUserInfo.java  NetEaseVerify.java  NetEaseVerifyUtil.java  UserInfo.java
src/main/java/com/xjx/bookmeeting/utils/returns/: ResultCode.java  ResultCodeConstant.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: css.css  index.html  js.js
src/main/resources/static/js/: http.js  js.js  objects.js
